# DoAN_LAPTRINHWEB_MVC_DAL-ASP.NET-CORE

./: .dockerignore  .gitignore  DoAnLapTrinhWeb.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
App_Data/: designer-projects.json
Controllers/: AccountController.cs  DatabaseDesignerController.cs  ProjectsController.cs
Data/: AppDbContext.cs
DoAn/DoAnLapTrinhWeb/: DoAnLapTrinhWeb.slnx  Program.cs
DoAn/DoAnLapTrinhWeb/Controllers/: HomeController.cs
DoAn/DoAnLapTrinhWeb/Models/Designer/: ReviewFixRequest.cs  SchemaTable.cs
DoAn/DoAnLapTrinhWeb/Services/: SchemaReviewService.cs
DoAn/DoAnLapTrinhWeb/Views/DatabaseDesigner/: Index.cshtml
DoAn/DoAnLapTrinhWeb/Views/Shared/: _Layout.cshtml
DoAn/DoAnLapTrinhWeb/wwwroot/css/: site.css
Hubs/: ProjectCollaborationHub.cs
Migrations/: 20260619031947_InitialCreate.Designer.cs  20260619031947_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/Auth/: LoginViewModel.cs
Models/Designer/: AiReviewResult.cs  DatabaseSchema.cs  ReviewFixResult.cs  ReviewIssue.cs  SchemaColumn.cs  SchemaTable.cs  SqlImportRequest.cs
Models/Projects/: DesignerProject.cs  DesignerWorkspaceViewModel.cs  ProjectCollaborator.cs  ProjectSummaryViewModel.cs  ProjectsIndexViewModel.cs
Services/: AspNetMvcExportService.cs  MockDataService.cs  ProjectStore.cs  SchemaReviewService.cs  SqlSchemaParser.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/DatabaseDesigner/: Index.cshtml
Views/Projects/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
