<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);DoAn/**;KiemTra/**;THLTW_NGUYENHOANGNHAT_1549/**;THUCHANH/**;ThuyetTrinh/**;Tuan*/**;WebBanHang/**</DefaultItemExcludes>
    <UserSecretsId>2ddf766c-cea6-44ba-85d7-35f84ee0968f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
  </ItemGroup>

</Project>
